# QueueInfoMonitor

./: pom.xml
src/main/java/com/jd/json/: JMXQueue.java
src/main/java/com/jd/queuemonitor/: QueueInfoMonitor.java  util.java
